*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --background: rgb(24, 24, 24);
    --secondbackground: rgb(34, 34, 34);
}
body{
    background: var(--background);
    min-height: 100vh;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(15, 15, 15,0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}
ul{
    display: flex;
    align-items: center;
    gap: 2em;
}
nav ul a{
    color: white;
    opacity: 0.7;
    transition: all 0.3s ease-in-out;
}
nav ul a:hover{
    opacity: 1;
}
.logo{
    font-size: 2em;
    font-weight: 800;
    color: white;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}
.logo:hover{
    opacity: 1;
}
.btn{
    padding: 0.5em 1em;
    border-radius: 0.5em;
    color: white;
    font-weight: 600;
    font-size: 1.2em;
    letter-spacing: 1px;
    border: 2px solid rgb(0, 255, 0);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(0, 255, 0);
    
}
span{
    color: rgb(0, 255, 0);
    font-weight: 600;
    background: linear-gradient(to right, rgb(0, 255, 0), rgb(159, 240, 152));
    background-clip: text;
    color: transparent;
}
#menu{
    color: white;
    font-size: 3em; 
    display: none;  
}
section{
    padding: 5% 15%;
    min-height: 100vh;
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
#home img{
    width: 18vw;
    border-radius: 50%;
    margin-top: 3em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
    max-width: 600px;
}
.info-box h1{
    font-size: 5em;
    font-weight: 500;
}
.info-box h2{
    font-size: 2em;
    font-weight: 400;
    color: rgb(189, 245, 178);
}
.info-box p{
    opacity: 0.8;
    color: rgb(107, 184, 56);   
}
.btn-box{
    display: flex;
    gap: 1em
}
::-webkit-scrollbar{
    width: 20px;
    background: var(--background);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(159, 240, 152), rgb(0, 255, 0) );
}
#about{
    background-color: var(--secondbackground);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
}
#about img{
    width: 30vw;
    border-radius: 1em;
}
#about-box{
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: left;
}
.about-box h1{
    font-size: 5em;
}
.about-info p{
    opacity: 0.8;
    color: rgb(107, 184, 56);
    padding: 1em 0em;
}
.skills{
    display: flex;
    text-align: left;
    gap: 10em;
}
.skills ul{
    font-size: 1.3em;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    align-items: baseline;
}
.skills ul li span{
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1.3em;
    transition: all 0.3s ease-in-out;
}
.skills ul li:hover{
    transform: translate(10px);
}
.skills ul li i{
    font-size: 1.2em;
}
.about-box h2{
    font-size: 2.5em;
    color: rgb(189, 245, 178);
}
#services{
    background-color: var(--background);
}
.header{
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 2em;
}
.box{
    border: 3px solid rgb(49,49,49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 2em;
    gap: 1em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: rgb(107, 184, 56);
}
.box:hover{
    border: 3px solid rgb(100,100,100);
}
.box p{
    opacity: 0.8;
}
.box h1{
    font-size: 1.75em;
}
.box img{
    min-width: 25px;
    border-radius: 0.5em;
}
#contact{
    background-color: var(--secondbackground);
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
form .input_box{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    gap: 1em;
} 
.input_box span{
    font-size: 1.5em;
    margin-bottom: 5px;
}
form input{
    font-size: 1.3em;
    padding: 1em 5em;
    border-radius: 0.5em;
    background-color: rgb(159, 240, 152);
    border: none;
    outline: none;
}
form input:focus{
    background: rgb(299,299,299);
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15em;
    bottom: 0;
    background-color: var(--background);
    width: 100%;
    padding: 5em 15%;
}
.col-left{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.col-box{
    display: flex;
    align-items: center;
    gap: 1em;
}
.col-box i{
    font-size: 2em;
}
.col-box span{
    font-size: 1.2em;
}
.col-right{
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 500px;
    color: rgb(159, 240, 152);
}
.col-right span{
    font-size: 2em;
}
.col-right .social-icons{
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;    
}
.col-right .social-icons i{
    font-size: 2em;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.social-icons a {
    color: white;
}
.social-icons i:hover{
    color: rgb(0, 255, 0);
}

@media(max-width:968px) {
    section{
        padding: 8em 15%;
    }
    nav .btn{
        display: none;
        z-index: 1000;
    }
    #menu{
        display: block;
    }
    .links{
        position: absolute;
        top: 100%;
        right: 0;
        width: auto;
        padding: 1em 3em;
        color: white;
        display: none;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9);
        gap: 0.25em;
        display: none;
        z-index: 1000;
    }
    .links a{
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
    }
    .links.active{
        display: flex;
    }
    #home h1{
        font-size: 4em;
    }
    #home h2{
        font-size: 2em;
    }
    #home img{
        width: 24vw;
    }

    #about{
        flex-direction: column;
    }
    #about img{
        width: 24vw;
    }
    #about h1{
        font-size: 3em;
    }
    #about ul{
        font-size: 1em;
    }    
}

@media(max-width:768px){
    #home h1{
        font-size: 2em;
    }
    #home h2{
        font-size: 1.5em;
    }
    #home img{
        width: 32vw;
    }

    #about .skills{
        gap: 3em;
    }
    #sevices .header{
        font-size: 3em;
    }
    #contact .header{
        font-size: 3em;
    }
    #contact .input_box span{
        font-size: 1.2em;
    }
    .input_box input{
        padding: 0.5em 1em;
    }

    footer{
        flex-direction: column;
        gap: 5em;
        align-items: baseline;
    }

}

    
  